2019-10-25 17:49:47,132 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-25 17:49:47,133 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 4
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-25 17:51:00,565 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-25 17:51:00,575 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-25 21:17:55,217 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-25 21:17:55,219 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-25 21:19:38,043 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-25 21:19:38,053 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-25 21:22:04,903 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-25 21:22:04,913 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 11:12:38,798 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 11:12:38,836 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 14:34:19,046 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 14:34:19,136 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 14:41:06,052 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 14:41:06,125 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: flickr30k
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 14:49:10,109 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 14:49:10,282 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: flickr30k
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 16:46:05,480 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 16:46:05,542 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refclef
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 16:53:59,455 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 16:53:59,785 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 16
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: flickr30k
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
2019-10-26 16:58:33,425 utils INFO: No existing model in tmp/models/referit_try.pth, starting from scratch
2019-10-26 16:58:33,988 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 8
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c0/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c0/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c0/csv_dir/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k_c1/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k_c1/csv_dir/train.csv
    val_csv_file: ./data/flickr30k_c1/csv_dir/val.csv
  refclef:
    data_dir: ./data/referit/refclef
    img_dir: ./data/referit/saiapr_tc12_images
    test_csv_file: ./data/referit/csv_dir/test.csv
    trn_csv_file: ./data/referit/csv_dir/train_flat.csv
    val_csv_file: ./data/referit/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: flickr30k
emb_dim: 300
epochs: 10
gamma: 2
lamb_reg: 1
load_normally: True
load_opt: False
local_rank: 0
lr: 0.0001
lstm_dim: 128
matching_threshold: 0.6
mdl_to_use: retina
num_gpus: 1
nw: 0
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [300, 300]
resume: True
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./tmp
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
